# TecnoAging

./: README.md  angular.json  package-lock.json  package.json  test_ipaq.json
backend/: .env  .gitignore  .project  MS-Microservices.postman_collection.json  build.gradle  docker-compose.yaml  exemploavaliação.json  init.sql  ivcf-20.json  sedentarismo.json  settings.gradle  update_ipaq.sql
backend/Postman/: TCC.postman_collection.json  exemploavaliação.json  tecnicos.json
backend/Postman/Docker/: docker-compose.yaml  init.sql
backend/Postman/SQL/: DATA.json  forms-data.sql  forms-tables.sql  paciente-data.sql  paciente-tables.sql  pacientes.json  sendData.js  sendpacientes.js  tecnico-data.sql  tecnico-tables.sql
backend/Postman/formularios - json/: factf.json  ivcf-20.json  minimental.json  pfs.json
backend/_SAGA/SAGA/: Dockerfile  build.gradle  settings.gradle
backend/_SAGA/SAGA/src/main/java/br/ufpr/tcc/SAGA/: SagaApplication.java
backend/_SAGA/SAGA/src/main/java/br/ufpr/tcc/SAGA/dto/: TecnicoDTO.java  (+1 more)
backend/_SAGA/SAGA/src/main/java/com/example/demo/: SagaApplication.java
backend/_SAGA/SAGA/src/main/resources/: application.properties
backend/_SAGA/SAGA/src/test/java/br/ufpr/tcc/SAGA/: SagaApplicationTests.java
backend/_SAGA/SAGA/src/test/java/com/example/demo/: SagaApplicationTests.java
backend/_analises/Analises/: Dockerfile
backend/_analises/Analises/src/main/java/br/ufpr/tcc/MSAnalises/: AnalisesApplication.java
backend/_analises/Analises/src/main/resources/: application.properties
backend/_analises/Analises/src/test/java/br/ufpr/tcc/MSAnalises/: AnalisesApplicationTests.java
backend/_auth/Auth/: Dockerfile  build.gradle
backend/_auth/Auth/src/main/java/br/ufpr/tcc/MSAuth/: AuthApplication.java  AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
backend/_auth/Auth/src/main/resources/: application.properties
backend/_auth/Auth/src/test/br/ufpr/tcc/MSAuth/: AuthApplicationTests.java
backend/_avaliacoes/Avaliacoes/: Dockerfile  build.gradle
backend/_avaliacoes/Avaliacoes/src/main/java/br/ufpr/tcc/Avalicoes/: AvaliacoesApplication.java
backend/_avaliacoes/Avaliacoes/src/main/resources/: application.properties
backend/_avaliacoes/Avaliacoes/src/test/java/br/ufpr/tcc/Avalicoes/: AvaliacoesApplicationTests.java
backend/_forms/: .project  build.gradle
backend/_forms/Forms/: Dockerfile  build.gradle
backend/_forms/Forms/src/main/resources/: application.properties  data.sql
backend/_forms/src/main/java/br/ufpr/tcc/MSForms/auth/: AuthController.java  AuthService.java  LoginResponse.java
backend/_forms/src/main/java/br/ufpr/tcc/MSForms/config/: RabbitConfig.java  SecurityConfig.java
backend/_forms/src/main/java/br/ufpr/tcc/MSForms/enums/: EnumParentesco.java
backend/_forms/src/main/java/br/ufpr/tcc/MSForms/listeners/: FormsMessageListener.java
backend/_forms/src/main/java/br/ufpr/tcc/MSForms/models/: Avaliacao.java  Endereco.java  Paciente.java
backend/_forms/src/main/java/br/ufpr/tcc/MSForms/rest/: ApiController.java  AvaliacaoController.java  FormularioController.java
backend/_forms/src/main/java/br/ufpr/tcc/MSForms/service/: FormsService.java
backend/_forms/src/main/resources/: application.properties
backend/_forms/src/test/java/br/ufpr/tcc/MSForms/: FormsApplicationTests.java
backend/_gateway/: .env  .env.example  Dockerfile  gateway.js  package-lock.json  package.json
backend/_pacientes/Pacientes/: Dockerfile
backend/_pacientes/Pacientes/src/main/java/br/ufpr/tcc/MSPacientes/: PacientesApplication.java
backend/_pacientes/Pacientes/src/main/java/com/example/demo/: PacientesApplication.java
backend/_pacientes/Pacientes/src/main/resources/: application.properties
backend/_pacientes/Pacientes/src/test/java/br/ufpr/tcc/MSPacientes/: PacientesApplicationTests.java
backend/_pacientes/Pacientes/src/test/java/com/example/demo/: PacientesApplicationTests.java
backend/_tecnicos/: .classpath  .project
backend/_tecnicos/Tecnicos/: Dockerfile  build.gradle  settings.gradle
backend/_tecnicos/Tecnicos/src/main/java/br/ufpr/tcc/MSTecnicos/: TecnicosApplication.java
backend/_tecnicos/Tecnicos/src/main/java/com/example/demo/: TecnicosApplication.java
backend/_tecnicos/Tecnicos/src/main/resources/: application.properties
backend/_tecnicos/Tecnicos/src/test/java/br/ufpr/tcc/MSTecnicos/: TecnicosApplicationTests.java
backend/_tecnicos/Tecnicos/src/test/java/com/example/demo/: TecnicosApplicationTests.java
backend/_testes/Testes/: Dockerfile
backend/_testes/Testes/src/main/java/br/ufpr/tcc/MSTestes/: TestesApplication.java
backend/_testes/Testes/src/main/resources/: application.properties
backend/_testes/Testes/src/test/java/br/ufpr/tcc/MSTestes/: TestesApplicationTests.java
backend/common-modules/common-dtos/: build.gradle
backend/common-modules/common-events/: build.gradle
backend/forms/: build.gradle
backend/forms/src/main/java/br/ufpr/tcc/MSForms/: FormsApplication.java
backend/forms/src/main/java/br/ufpr/tcc/MSForms/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
backend/forms/src/main/java/br/ufpr/tcc/MSForms/enums/: EnumEstadosBrasil.java  EnumTipoFormulario.java
backend/forms/src/main/java/br/ufpr/tcc/MSForms/models/: Avaliacao.java  Contato.java  Endereco.java  Etapa.java  Formulario.java  Paciente.java  Pergunta.java  Pessoa.java  Resposta.java  Tecnico.java  Validacao.java
backend/forms/src/main/java/br/ufpr/tcc/MSForms/repositories/: AvaliacaoRepository.java  FormularioRepository.java  PacienteRepository.java  PerguntaRepository.java  TecnicoRepository.java
backend/forms/src/main/java/br/ufpr/tcc/MSForms/rest/: ApiController.java  AvaliacaoController.java  FormsController.java  FormularioController.java
backend/forms/src/main/resources/: application.properties
backend/formularios - json/: minimental.json  pfs.json  sedentarismo.json
backend/pacientes/: pacientes.json
backend/tecnicos/: tecnicos.json
frontend/mobile/gradle/: libs.versions.toml
frontend/mobile/gradle/wrapper/: gradle-wrapper.properties
(+492 files in other folders)
