// Root build.gradle

subprojects {
    apply plugin: 'java'

    group = 'br.ufpr.tcc'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
        implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    }
}
