<header class="header">
  <div class="container d-flex justify-content-between align-items-center">
    <h1 class="text-center mb-0">Editar Perfil</h1>
  </div>
</header>

<!-- Mensagens de Feedback -->
<div class="container mt-3">
  <div *ngIf="feedback.form.success" class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="fas fa-check-circle me-2"></i>
    Perfil atualizado com sucesso!
    <button type="button" class="btn-close" (click)="feedback.form.success = false" aria-label="Close"></button>
  </div>

  <div *ngIf="feedback.form.error" class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="fas fa-exclamation-circle me-2"></i>
    {{ feedback.form.error }}
    <button type="button" class="btn-close" (click)="feedback.form.error = ''" aria-label="Close"></button>
  </div>
</div>

<!-- Loading Overlay -->
<div *ngIf="isLoading" class="loading-overlay">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Carregando...</span>
  </div>
  <p class="mt-2">Carregando dados do perfil...</p>
</div>

<form (ngSubmit)="onSubmit(f)" #f="ngForm" [class.form-disabled]="isSaving">
  <div class="my-4">
    <div class="row">

      <!-- Dados do Paciente -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h4><i class="fas fa-user"></i> Dados do Paciente</h4>
          </div>
          <div class="card-body">
            <!-- Nome -->
            <div class="mb-3">
              <label for="nome" class="form-label">Nome *</label>
              <input type="text"
                     class="form-control"
                     id="nome"
                     name="nome"
                     [(ngModel)]="form.nome"
                     required
                     readonly
                     [disabled]="isSaving"
                     #nome="ngModel"
                     [class.is-invalid]="nome.invalid && (nome.dirty || nome.touched || f.submitted)">
                    <small class="text-muted">Campo não editável</small>
              <div *ngIf="nome.invalid && (nome.dirty || nome.touched || f.submitted)" class="invalid-feedback">
                O nome é obrigatório!
              </div>
            </div>

            <!-- Data de Nascimento -->
            <div class="mb-3">
              <label for="dataNasc" class="form-label">Data de Nascimento *</label>
              <input type="date"
                     class="form-control"
                     id="dataNasc"
                     name="dataNasc"
                     [(ngModel)]="formattedDataNasc"
                     (ngModelChange)="onDataNascChange($event)"
                     required
                     readonly
                     [disabled]="isSaving"
                     #dataNasc="ngModel"
                     [class.is-invalid]="dataNasc.invalid && (dataNasc.dirty || dataNasc.touched || f.submitted)">
                     <small class="text-muted">Campo não editável</small>
              <div *ngIf="dataNasc.invalid && (dataNasc.dirty || dataNasc.touched || f.submitted)" class="invalid-feedback">
                A data de nascimento é obrigatória!
              </div>
            </div>

            <!-- Sexo -->
            <div class="mb-3">
              <label for="sexo" class="form-label">Sexo *</label>
              <select class="form-select"
                      id="sexo"
                      name="sexo"
                      [(ngModel)]="form.sexo"
                      required
                      readonly
                      [disabled]="isSaving"
                      #sexo="ngModel"
                      [class.is-invalid]="sexo.invalid && (sexo.dirty || sexo.touched || f.submitted)">
                <option value="">Selecione</option>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
              </select>
                      <small class="text-muted">Campo não editável</small>
              <div *ngIf="sexo.invalid && (sexo.dirty || sexo.touched || f.submitted)" class="invalid-feedback">
                O sexo é obrigatório!
              </div>
            </div>

            <!-- Estado Civil -->
            <div class="mb-3">
              <label for="estadoCivil" class="form-label">Estado Civil</label>
              <select class="form-select"
                      id="estadoCivil"
                      name="estadoCivil"
                      [(ngModel)]="form.estadoCivil"
                      [disabled]="isSaving">
                <option value="">Selecione</option>
                <option *ngFor="let estado of estadosCivil" [value]="estado">{{ estado }}</option>
              </select>
            </div>

            <!-- Nacionalidade -->
            <div class="mb-3">
              <label for="nacionalidade" class="form-label">Nacionalidade</label>
              <input type="text"
                     class="form-control"
                     id="nacionalidade"
                     name="nacionalidade"
                     readonly
                     [(ngModel)]="form.nacionalidade"
                     [disabled]="isSaving">
                    <small class="text-muted">Campo não editável</small>
            </div>

            <!-- Município/UF de Nascimento -->
            <div class="row">
              <div class="col-md-9 mb-3">
                <label for="municipioNasc" class="form-label">Município de Nascimento</label>
                <input type="text"
                       class="form-control"
                       id="municipioNasc"
                       name="municipioNasc"
                       readonly
                       [(ngModel)]="form.municipioNasc"
                       [disabled]="isSaving">
                      <small class="text-muted">Campo não editável</small>
              </div>
              <div class="col-md-3 mb-3">
                <label for="ufNasc" class="form-label">UF</label>
                <select class="form-select"
                        id="ufNasc"
                        name="ufNasc"
                        readonly
                        [(ngModel)]="form.ufNasc"
                        [disabled]="isSaving">
                  <option value="">UF</option>
                  <option *ngFor="let estado of estados" [value]="estado">{{ estado }}</option>
                </select>
                <small class="text-muted">Campo não editável</small>
              </div>
            </div>

            <!-- Cor/Raça -->
            <div class="mb-3">
              <label for="corRaca" class="form-label">Cor/Raça *</label>
              <select class="form-select"
                      id="corRaca"
                      name="corRaca"
                      [(ngModel)]="form.corRaca"
                      required
                      [disabled]="isSaving"
                      #corRaca="ngModel"
                      [class.is-invalid]="corRaca.invalid && (corRaca.dirty || corRaca.touched || f.submitted)">
                <option value="">Selecione</option>
                <option *ngFor="let cor of getCorRacaOptions()" [value]="cor.value">
                  {{cor.label}}
                </option>
              </select>
              <div *ngIf="corRaca.invalid && (corRaca.dirty || corRaca.touched || f.submitted)" class="invalid-feedback">
                A cor/raça é obrigatória!
              </div>
            </div>

            <!-- Telefone -->
            <div class="mb-3">
              <label for="telefone" class="form-label">Telefone *</label>
              <input type="tel"
                     class="form-control"
                     id="telefone"
                     name="telefone"
                     [(ngModel)]="form.telefone"
                     mask="(00) 00000-0000"
                     required
                     [disabled]="isSaving"
                     #telefone="ngModel"
                     [class.is-invalid]="telefone.invalid && (telefone.dirty || telefone.touched || f.submitted)">
              <div *ngIf="telefone.invalid && (telefone.dirty || telefone.touched || f.submitted)" class="invalid-feedback">
                O telefone é obrigatório!
              </div>
            </div>

            <!-- Escolaridade -->
            <div class="mb-3">
              <label for="escolaridade" class="form-label">Escolaridade *</label>
              <select class="form-select"
                      id="escolaridade"
                      name="escolaridade"
                      [(ngModel)]="form.escolaridade"
                      required
                      [disabled]="isSaving"
                      #escolaridade="ngModel"
                      [class.is-invalid]="escolaridade.invalid && (escolaridade.dirty || escolaridade.touched || f.submitted)">
                <option value="">Selecione</option>
                <option *ngFor="let escolaridadeOpt of getEscolaridadeOptions()" [value]="escolaridadeOpt.value">
                  {{escolaridadeOpt.label}}
                </option>
              </select>
              <div *ngIf="escolaridade.invalid && (escolaridade.dirty || escolaridade.touched || f.submitted)" class="invalid-feedback">
                A escolaridade é obrigatória!
              </div>
            </div>

            <!-- Classe Socioeconômica -->
            <div class="mb-3">
              <label for="socioeconomico" class="form-label">Classe Socioeconômica</label>
              <select class="form-select"
                      id="socioeconomico"
                      name="socioeconomico"
                      [(ngModel)]="form.socioeconomico"
                      [disabled]="isSaving">
                <option value="">Selecione</option>
                <option *ngFor="let classe of classesSocioeconomicas" [value]="classe">{{ classe }}</option>
              </select>
            </div>

            <!-- Peso, Altura e IMC -->
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="peso" class="form-label">Peso (kg)</label>
                <input type="number"
                       class="form-control"
                       id="peso"
                       name="peso"
                       [(ngModel)]="form.peso"
                       min="1"
                       step="0.1"
                       [disabled]="isSaving">
              </div>
              <div class="col-md-4 mb-3">
                <label for="altura" class="form-label">Altura (m)</label>
                <input type="number"
                       class="form-control"
                       id="altura"
                       name="altura"
                       [(ngModel)]="form.altura"
                       min="0.1"
                       step="0.01"
                       [disabled]="isSaving">
              </div>
              <div class="col-md-4 mb-3">
                <label for="imc" class="form-label">IMC</label>
                <input type="text"
                       class="form-control"
                       id="imc"
                       [value]="calcularIMC() | number:'1.1-2'"
                       readonly>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Documentação (Não editável) + Foto -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h4><i class="fas fa-id-card"></i> Documentação e Foto</h4>
          </div>
          <div class="card-body">
            <!-- Foto de Perfil -->
            <div class="text-center mb-3">
              <app-image-upload
                [currentImageUrl]="currentPhotoUrl"
                [placeholderText]="'Clique para adicionar foto do perfil'"
                (imageSelected)="onImageSelected($event)"
                (imageError)="onImageError($event)">
              </app-image-upload>

              <div *ngIf="feedback.upload.error" class="alert alert-danger mt-2 small">
                <i class="fas fa-exclamation-triangle me-1"></i>
                {{ feedback.upload.error }}
              </div>
              <div *ngIf="feedback.upload.success" class="alert alert-success mt-2 small">
                <i class="fas fa-check me-1"></i>
                {{ feedback.upload.success }}
              </div>
            </div>

            <hr>

            <!-- CPF (Não editável) -->
            <div class="mb-3">
              <label for="cpf" class="form-label">CPF</label>
              <input type="text"
                     class="form-control"
                     id="cpf"
                     name="cpf"
                     [(ngModel)]="form.cpf"
                     mask="000.000.000-00"
                     readonly>
              <small class="text-muted">Campo não editável</small>
            </div>

            <!-- RG (Não editável) -->
            <div class="mb-3">
              <label for="rg" class="form-label">RG</label>
              <input type="text"
                     class="form-control"
                     id="rg"
                     name="rg"
                     [(ngModel)]="form.rg"
                     mask="00.000.000-0"
                     readonly>
              <small class="text-muted">Campo não editável</small>
            </div>

            <!-- Data de Expedição (Não editável) -->
            <div class="mb-3">
              <label for="dataExpedicao" class="form-label">Data de Expedição</label>
              <input type="date"
                     class="form-control"
                     id="dataExpedicao"
                     name="dataExpedicao"
                     [(ngModel)]="formattedDataExpedicao"
                     readonly>
              <small class="text-muted">Campo não editável</small>
            </div>

            <!-- Órgão Emissor/UF (Não editável) -->
            <div class="row">
              <div class="col-md-8 mb-3">
                <label for="orgaoEmissor" class="form-label">Órgão Emissor</label>
                <input type="text"
                       class="form-control"
                       id="orgaoEmissor"
                       name="orgaoEmissor"
                       [(ngModel)]="form.orgaoEmissor"
                       readonly>
                <small class="text-muted">Campo não editável</small>
              </div>
              <div class="col-md-4 mb-3">
                <label for="ufEmissor" class="form-label">UF Emissor</label>
                <select class="form-select"
                        id="ufEmissor"
                        name="ufEmissor"
                        [(ngModel)]="form.ufEmissor"
                        disabled>
                  <option value="">Selecione</option>
                  <option *ngFor="let estado of estados" [value]="estado">{{ estado }}</option>
                </select>
                <small class="text-muted">Campo não editável</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Endereço -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h4><i class="fas fa-map-marker-alt"></i> Endereço</h4>
          </div>
          <div class="card-body">
            <!-- CEP com botão de busca -->
            <div class="mb-3">
              <label for="cep" class="form-label">CEP *</label>
              <div class="input-group">
                <input type="text"
                       class="form-control"
                       id="cep"
                       name="cep"
                       [(ngModel)]="endereco.cep"
                       mask="00000-000"
                       required
                       [disabled]="isSaving"
                       #cep="ngModel"
                       [class.is-invalid]="(cep.invalid && (cep.dirty || cep.touched || f.submitted)) || cepInvalido || erroTimeout">
                <button type="button"
                        class="btn btn-primary"
                        (click)="buscarCep()"
                        [disabled]="!endereco.cep || isSaving">
                  <i class="fas fa-search"></i>
                </button>
                <div *ngIf="(cep.invalid && (cep.dirty || cep.touched || f.submitted)) || cepInvalido || erroTimeout" class="invalid-feedback">
                  <div *ngIf="cep.errors?.['required'] && (cep.dirty || cep.touched || f.submitted)">O CEP é obrigatório!</div>
                  <div *ngIf="cepInvalido">CEP inválido ou não encontrado!</div>
                  <div *ngIf="erroTimeout">Tempo esgotado ao buscar o CEP.</div>
                </div>
              </div>
            </div>

            <!-- Logradouro e Número -->
            <div class="row">
              <div class="col-md-9 mb-3">
                <label for="logradouro" class="form-label">Logradouro *</label>
                <input type="text"
                       class="form-control"
                       id="logradouro"
                       name="logradouro"
                       [(ngModel)]="endereco.logradouro"
                       required
                       [disabled]="isSaving"
                       #logradouro="ngModel"
                       [class.is-invalid]="logradouro.invalid && (logradouro.dirty || logradouro.touched || f.submitted)">
                <div *ngIf="logradouro.invalid && (logradouro.dirty || logradouro.touched || f.submitted)" class="invalid-feedback">
                  O logradouro é obrigatório!
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="numero" class="form-label">Número *</label>
                <input type="number"
                       class="form-control"
                       id="numero"
                       name="numero"
                       [(ngModel)]="endereco.numero"
                       required
                       [disabled]="isSaving"
                       min="1"
                       #numero="ngModel"
                       [class.is-invalid]="numero.invalid && (numero.dirty || numero.touched || f.submitted)">
                <div *ngIf="numero.invalid && (numero.dirty || numero.touched || f.submitted)" class="invalid-feedback">
                  Obrigatório!
                </div>
              </div>
            </div>

            <!-- Bairro -->
            <div class="mb-3">
              <label for="bairro" class="form-label">Bairro *</label>
              <input type="text"
                     class="form-control"
                     id="bairro"
                     name="bairro"
                     [(ngModel)]="endereco.bairro"
                     required
                     [disabled]="isSaving"
                     #bairro="ngModel"
                     [class.is-invalid]="bairro.invalid && (bairro.dirty || bairro.touched || f.submitted)">
              <div *ngIf="bairro.invalid && (bairro.dirty || bairro.touched || f.submitted)" class="invalid-feedback">
                O bairro é obrigatório!
              </div>
            </div>

            <!-- Complemento -->
            <div class="mb-3">
              <label for="complemento" class="form-label">Complemento</label>
              <input type="text"
                     class="form-control"
                     id="complemento"
                     name="complemento"
                     [(ngModel)]="endereco.complemento"
                     [disabled]="isSaving">
            </div>

            <!-- Município/UF -->
            <div class="row">
              <div class="col-md-9 mb-3">
                <label for="municipio" class="form-label">Município *</label>
                <input type="text"
                       class="form-control"
                       id="municipio"
                       name="municipio"
                       [(ngModel)]="endereco.municipio"
                       required
                       [disabled]="isSaving"
                       #municipio="ngModel"
                       [class.is-invalid]="municipio.invalid && (municipio.dirty || municipio.touched || f.submitted)">
                <div *ngIf="municipio.invalid && (municipio.dirty || municipio.touched || f.submitted)" class="invalid-feedback">
                  O município é obrigatório!
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="uf" class="form-label">UF *</label>
                <select class="form-select"
                        id="uf"
                        name="uf"
                        [(ngModel)]="endereco.uf"
                        required
                        [disabled]="isSaving"
                        #uf="ngModel"
                        [class.is-invalid]="uf.invalid && (uf.dirty || uf.touched || f.submitted)">
                  <option value="">UF</option>
                  <option *ngFor="let estado of estados" [value]="estado">{{ estado }}</option>
                </select>
                <div *ngIf="uf.invalid && (uf.dirty || uf.touched || f.submitted)" class="invalid-feedback">
                  Obrigatório!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contatos de Emergência (Editável) -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h4><i class="fas fa-phone"></i> Contatos de Emergência</h4>
          </div>
          <div class="card-body">
            <!-- Formulário para adicionar/editar contato -->
            <div class="border rounded p-3 mb-3 bg-light">
              <h6 class="mb-3">
                <i class="fas fa-plus-circle me-2"></i>
                {{ editandoContatoIndex !== null ? 'Editar Contato' : 'Adicionar Novo Contato' }}
              </h6>

              <div class="mb-2">
                <label for="contatoParentesco" class="form-label">Parentesco</label>
                <select class="form-select form-select-sm"
                        id="contatoParentesco"
                        name="contatoParentesco"
                        [(ngModel)]="novoContato.parentesco"
                        [disabled]="isSaving">
                  <option value="">Selecione o parentesco</option>
                  <option *ngFor="let parentesco of parentescos" [value]="parentesco">{{ parentesco }}</option>
                </select>
              </div>

              <div class="mb-2">
                <label for="contatoNome" class="form-label">Nome</label>
                <input type="text"
                       class="form-control form-control-sm"
                       id="contatoNome"
                       name="contatoNome"
                       [(ngModel)]="novoContato.nome"
                       [disabled]="isSaving"
                       placeholder="Nome do contato">
              </div>

              <div class="mb-3">
                <label for="contatoTelefone" class="form-label">Telefone</label>
                <input type="tel"
                       class="form-control form-control-sm"
                       id="contatoTelefone"
                       name="contatoTelefone"
                       [(ngModel)]="novoContato.telefone"
                       mask="(00) 00000-0000"
                       [disabled]="isSaving"
                       placeholder="(00) 00000-0000">
              </div>

              <div class="d-flex gap-2">
                <button type="button"
                        class="btn btn-sm btn-success flex-fill"
                        (click)="adicionarContato()"
                        [disabled]="!isContatoFormValid() || isSaving">
                  <i class="fas" [ngClass]="editandoContatoIndex !== null ? 'fa-save' : 'fa-plus'"></i>
                  {{ editandoContatoIndex !== null ? 'Salvar' : 'Adicionar' }}
                </button>
                <button type="button"
                        *ngIf="editandoContatoIndex !== null"
                        class="btn btn-sm btn-secondary"
                        (click)="cancelarEdicaoContato()"
                        [disabled]="isSaving">
                  <i class="fas fa-times"></i>
                  Cancelar
                </button>
              </div>
            </div>

            <!-- Lista de contatos cadastrados -->
            <div class="mb-2">
              <h6 class="text-muted">
                <i class="fas fa-list me-2"></i>
                Contatos Cadastrados ({{ form.contatos?.length || 0 }})
              </h6>
            </div>

            <ng-container *ngIf="form.contatos && form.contatos.length > 0">
              <div *ngFor="let contato of form.contatos; let i = index"
                   class="border rounded p-2 mb-2"
                   [class.border-primary]="editandoContatoIndex === i"
                   [class.bg-light]="editandoContatoIndex !== i">
                <div class="d-flex justify-content-between align-items-start">
                  <div class="flex-grow-1">
                    <p class="mb-1">
                      <strong><i class="fas fa-user-tag me-1"></i>Parentesco:</strong>
                      <span class="badge bg-secondary">{{contato.parentesco}}</span>
                    </p>
                    <p class="mb-1">
                      <strong><i class="fas fa-user me-1"></i>Nome:</strong>
                      {{contato.nome}}
                    </p>
                    <p class="mb-0">
                      <strong><i class="fas fa-phone me-1"></i>Telefone:</strong>
                      {{contato.telefone}}
                    </p>
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <button type="button"
                            class="btn btn-sm btn-outline-primary"
                            (click)="editarContato(i)"
                            [disabled]="isSaving"
                            title="Editar contato">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button type="button"
                            class="btn btn-sm btn-outline-danger"
                            (click)="removerContato(i)"
                            [disabled]="isSaving"
                            title="Remover contato">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </div>
              </div>
            </ng-container>

            <div *ngIf="!form.contatos || form.contatos.length === 0"
                 class="text-center text-muted p-3 border rounded">
              <i class="fas fa-address-book fa-2x mb-2 d-block"></i>
              <p class="mb-0">Nenhum contato de emergência cadastrado.</p>
              <small>Adicione pelo menos um contato para emergências.</small>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Botões de Ação -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <div *ngIf="f.submitted && f.invalid" class="alert alert-warning mb-3">
              <i class="fas fa-exclamation-triangle me-2"></i>
              Formulário inválido. Verifique todos os campos obrigatórios.
            </div>

            <div class="d-flex gap-2">
              <button class="btn btn-success flex-fill"
                      type="submit"
                      [disabled]="isSaving"
                      [class.btn-loading]="isSaving">
                <span *ngIf="isSaving" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                <i *ngIf="!isSaving" class="fas fa-save me-2"></i>
                <span *ngIf="!isSaving">Salvar Alterações</span>
                <span *ngIf="isSaving">Salvando...</span>
              </button>

              <button type="button"
                      class="btn btn-outline-secondary"
                      [disabled]="isSaving"
                      (click)="loadUserData()">
                <i class="fas fa-undo me-2"></i>
                Restaurar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
