# application.properties para MS Avaliacoes

# Nome da aplicação Spring Boot
spring.application.name=Avaliacoes

# Configurações do Banco de Dados PostgreSQL para MS Avaliacoes
spring.datasource.url=jdbc:postgresql://localhost:5433/db-avaliacoes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Porta do servidor para MS Avaliacoes
server.port=5002

# Configurações do RabbitMQ (comum para todos os MS)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.amqp.deserialization.trust.all=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
