<div class="header">
    <div class="container">
       <h1 class="text-center">Visualizar Perfil do Paciente</h1>
    </div>
 </div>

 <div class="container my-4">
    <div class="row">
       <div class="col-md-6">
           <div class="card mb-4">
               <div class="card-header">
                  <h4><i class="fas fa-user"></i> Dados do Paciente</h4>
               </div>
               <div class="card-body" id="detalhes-paciente">
                  <table class="table table-bordered">
                     <tbody>
                        <tr>
                           <th scope="row">Nome</th>
                           <td>JOAO GOMES DA SILVA</td>
                        </tr>
                        <tr>
                           <th scope="row">Data de Nascimento</th>
                           <td>29/07/1958</td>
                        </tr>
                        <tr>
                           <th scope="row">Sexo</th>
                           <td>Masculino</td>
                        </tr>
                        <tr>
                           <th scope="row">Estado Civil</th>
                           <td>Divorciado</td>
                        </tr>
                        <tr>
                           <th scope="row">Nacionalidade</th>
                           <td>Brasileiro</td>
                        </tr>
                        <tr>
                           <th scope="row">Município/UF de Nascimento</th>
                           <td>CURITIBA/PR</td>
                        </tr>
                        <tr>
                           <th scope="row">Cor/Raça</th>
                           <td>Branca</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>    
       </div>
       <div class="col-md-6">
           <div class="card mb-4" id="documentos-paciente">
               <div class="card-header">
                  <h4><i class="fas fa-id-card"></i> Documentação</h4>
               </div>
               <div class="card-body row">
                   <div class="col-md-4">
                       <img src="https://place-hold.it/192x256" class="img-fluid w-100">
                   </div>
                   <div class="col-md-8">
                       <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th scope="row">RG</th>
                                 <td>15.277.659-4</td>
                              </tr>
                              <tr>
                                 <th scope="row">CPF</th>
                                 <td>093.552.119-45</td>
                              </tr>
                              <tr>
                                 <th scope="row">Data de Expedição</th>
                                 <td>09/04/2018</td>
                              </tr>
                              <tr>
                                 <th scope="row">Órgão Emissor/UF</th>
                                 <td>SSP/PR</td>
                              </tr>
                           </tbody>
                        </table>
                   </div>
               </div>
            </div>    
       </div>
       <div class="col-md-12">
           <div class="card mb-4">
               <div class="card-header">
                  <h4><i class="fas fa-file-alt"></i> Formulários</h4>
               </div>
               <div class="card-body">
                  <table class="table table-bordered">
                     <thead>
                        <tr>
                           <th scope="col">Formulário</th>
                           <th scope="col">Resultado</th>
                           <th scope="col">Ações</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Índice de Vulnerabilidade Clínico Funcional (ICVF-20)</td>
                           <td>15/40</td>
                           <td>
                              <div class="action-buttons">
                                 <button class="btn btn-secondary">Consultar</button>
                                 <button class="btn btn-primary">Editar</button>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Mini Exame do Estado Mental (MEEM)</td>
                           <td>27/30</td>
                           <td>
                              <div class="action-buttons">
                                 <button class="btn btn-secondary">Consultar</button>
                                 <button class="btn btn-primary">Editar</button>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Pittsburgh Fatigability Scale (PFS)</td>
                           <td>N/D</td>
                           <td>
                              <div class="action-buttons">
                                 <button class="btn btn-secondary">Consultar</button>
                                 <button class="btn btn-primary">Editar</button>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Functional Assessment of Cancer Therapy-Fatigue (FACT-F)</td>
                           <td>N/D</td>
                           <td>
                              <div class="action-buttons">
                                 <button class="btn btn-secondary">Consultar</button>
                                 <button class="btn btn-primary">Editar</button>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>    
       </div>
       <div class="col-md-6">
           <div class="card mb-4" id="endereco">
               <div class="card-header">
                  <h4><i class="fas fa-map-marker-alt"></i> Endereço</h4>
               </div>
               <div class="card-body">
                  <table class="table table-bordered">
                     <tbody>
                        <tr>
                           <th scope="row">Endereço</th>
                           <td>Rua da Glória, 120</td>
                        </tr>
                        <tr>
                           <th scope="row">Bairro</th>
                           <td>Centro Cívico</td>
                        </tr>
                        <tr>
                           <th scope="row">Município/UF</th>
                           <td>CURITIBA/PR</td>
                        </tr>
                        <tr>
                           <th scope="row">CEP</th>
                           <td>82590-300</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>    
       </div>
       
       <div class="col-md-6">
           <div class="card mb-4" id="contato">
               <div class="card-header">
                   <h4><i class="fas fa-phone"></i> Contato</h4>
               </div>
               <div class="card-body">
                   <table class="table table-bordered">
                       <tbody>
                           <tr>
                               <th scope="row">Nome</th>
                               <td>MARIA GOMES DA SILVA</td>
                           </tr>
                           <tr>
                               <th scope="row">Telefone</th>
                               <td>(11) 99999-9999</td>
                           </tr>
                           <tr>
                               <th scope="row">Parentesco</th>
                               <td>Filha</td>
                           </tr>
                       </tbody>
                   </table>
               </div>
        </div>    
   </div>
    </div>
    <div class="text-center">
        <button class="btn btn-primary" [routerLink]="['/tecnico/paciente/editar-perfil']">Editar</button>
        <button class="btn btn-secondary">Voltar</button>
    </div>
 </div>
